# packingManagement

./: pom.xml
src/main/java/cn/itwang/packingmanagement/: PackingManagementApplication.java
src/main/java/cn/itwang/packingmanagement/config/: ElasticSearchConfig.java  GlobalExceptionHandler.java  MPConfig.java  SwaggerConfig.java
src/main/java/cn/itwang/packingmanagement/controller/: AdminController.java  CarController.java  LicencePlateController.java  ParkingCardController.java  ParkingController.java  ParkingRecordController.java  UserController.java
src/main/java/cn/itwang/packingmanagement/dao/: AdminDao.java  CarDao.java  ParkingCardDao.java  ParkingDao.java  ParkingRecordDao.java  UserDao.java
src/main/java/cn/itwang/packingmanagement/domain/: Admin.java  Car.java  CarVO.java  Parking.java  ParkingCard.java  ParkingRecord.java  ParkingRecordVO.java  User.java
src/main/java/cn/itwang/packingmanagement/entity/: RequestDemo.java  Result.java  test.java
src/main/java/cn/itwang/packingmanagement/service/: AdminService.java  CarService.java  ParkingCardService.java  ParkingRecordService.java  ParkingService.java  UserService.java
src/main/java/cn/itwang/packingmanagement/service/impl/: AdminServiceImpl.java  CarServiceImpl.java  ParkingCardServiceImpl.java  ParkingRecordServiceImpl.java  ParkingServiceImpl.java  UserServiceImpl.java
src/main/java/cn/itwang/packingmanagement/utils/: DateUtils.java  DownloadUtils.java  MD5Utils.java  MyBaiduUtils.java  QiniuUtils.java  RandomNumberUtils.java
src/main/resources/: application.yml
src/main/resources/dao/: CarDao.xml  ParkingRecordDao.xml  UserDao.xml
src/main/resources/static/: Parking.html  ParkingCard.html  admin.html  car.html  carEcharts.html  error.html  exit.html  index.html  licencePlate.html  login.html  parkingCardEcharts.html  parkingEcharts.html  parkingRecord.html  test.html  test2.html  test3.html  user.html  userEcharts.html
src/main/resources/static/css/: font-awesome.min.css
src/main/resources/static/js/: cookie_utils.js  date.js  echarts.js  nowTime.js  util.js  vue.js
src/main/resources/static/theme/: index.css
src/test/java/cn/itwang/packingmanagement/: PackingManagementApplicationTests.java
src/test/java/cn/itwang/packingmanagement/dao/: UserDaoTest.java
src/test/java/cn/itwang/packingmanagement/test/: CarServiceTest.java  ElasticSearchTest.java  ParkingRecordTest.java  ParkingServiceTest.java  SqlImportEs.java  UserServiceTest.java  baiduTest2.java  bduiTest.java  md5Test.java  qiniuTest.java
